language: node_js
addons:
  firefox: latest
env:
  global:
    # SAUCE_USERNAME
    - secure: J+FOPE/vVK6yzVXHVE7xibFV/hV+Ehc78MBADLlE10YIY7Ag6JkVeomgqRFB9I8zFzj5DALkpzOLGx4iIrFs6iYiNnEcl39fkm8myHl8xIuW+KHt5QOsCtM5qmvfSEZhJV+La0lSzFicjY9VX90VLZvJOHIbiCvIFRoxnwYVw6o=
    # SAUCE_ACCESS_KEY
    - secure: ay3CSAjya+UQDi0RulLIl6q25oobwLsjLbdkeASgjBq0qN5dXgFgEpBjecBxFqPGrwzzCj9K9fR81NWV80EjLkGdcfN0oGx0wvsOo2C2ulWGHc1dRgKUnMKAA2TL3br14KMfmGn6fmr+fA7Vq+qWajQpExlG0Kuw68C9iNuKIQw=
matrix:
  include:
    - node_js: 10
    - node_js: 12
    - node_js: 14
    - node_js: lts/*
      env: BROWSER=FirefoxHeadless
    - node_js: lts/*
      env: BROWSER=slChrome
    - node_js: lts/*
      env: BROWSER=slFirefox
    - node_js: lts/*
      env: BROWSER=slSafari
    - node_js: lts/*
      env: BROWSER=slIE
    - node_js: lts/*
      env: BROWSER=slEdge
    - node_js: lts/*
      env: BROWSER=slIos
    - node_js: lts/*
      env: BROWSER=slAndroid
  fast_finish: true
  allow_failures:
    # Because Travis CI does not expose credentials to pull-request builds from forked repositories.
    # https://docs.travis-ci.com/user/pull-requests/#pull-requests-and-security-restrictions
    - env: BROWSER=slChrome
    - env: BROWSER=slFirefox
    - env: BROWSER=slSafari
    - env: BROWSER=slIE
    - env: BROWSER=slEdge
    - env: BROWSER=slIos
    - env: BROWSER=slAndroid
cache: npm
install: |
  npm install -g npm
  if [ "${BROWSER}" = "" ]
    then npm install -g nyc codecov
  fi
  npm ci
script: |
  if [ "${BROWSER}" = "" ]
    then npm run test:cover
  else
    travis_wait 600 npm run test:browser -- --browsers "$BROWSER"
  fi
after_success: |
  if [ "${BROWSER}" = "" ]
    then codecov -f coverage/*.json
  fi
